<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Simple_Signature.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Simple_Signature.Properties.Settings>
            <setting name="FirstName" serializeAs="String">
                <value />
            </setting>
            <setting name="LastName" serializeAs="String">
                <value />
            </setting>
            <setting name="Email" serializeAs="String">
                <value />
            </setting>
            <setting name="Phone" serializeAs="String">
                <value />
            </setting>
            <setting name="Job" serializeAs="String">
                <value />
            </setting>
            <setting name="Firm" serializeAs="String">
                <value />
            </setting>
            <setting name="Service" serializeAs="String">
                <value />
            </setting>
            <setting name="URLSimpleSign" serializeAs="String">
                <value />
            </setting>
        </Simple_Signature.Properties.Settings>
    </userSettings>
</configuration>